.warpper {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-rows: 120px;
  gap: 5rem;
  margin-top: 5rem;
  align-items: center;
  text-align: center;
}

// display: grid;
// grid-template-columns: repeat(auto-fill,minmax(326px,1fr));
// -moz-column-gap: 24px;
// column-gap: 24px;
// row-gap: 40px;
// padding-top: 16px;
// padding-bottom: 250px;
